# Fakexiecheng.API

./: Fakexiecheng.API.sln
Fakexiecheng.API/: Fakexiecheng.API.csproj  Program.cs  Startup.cs  appsettings.json
Fakexiecheng.API/Controllers/: AuthencateController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Fakexiecheng.API/Database/: AppDbContext.cs
Fakexiecheng.API/Dtos/: AddShopingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TourisRoutePictureForCreationDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristeRouteDto.cs
Fakexiecheng.API/Helper/: ArrayModelBinder.cs
Fakexiecheng.API/Migrations/: 20210911075306_CrateDate.Designer.cs  20210911075306_CrateDate.cs  20210929070637_IdentityMigration.Designer.cs  20210929070637_IdentityMigration.cs  20211014122253_applicationUserMigrations.Designer.cs  20211014122253_applicationUserMigrations.cs  20211021111634_ShoppingCartMigrations.Designer.cs  20211021111634_ShoppingCartMigrations.cs  AppDbContextModelSnapshot.cs
Fakexiecheng.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
Fakexiecheng.API/Profiles/: ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Fakexiecheng.API/Properties/: launchSettings.json
Fakexiecheng.API/ResourceParameters/: TouristRouteResourcePramaters.cs
(+4 files in other folders)
